<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/code/skull_controller.cs">
    <Files>
      <File FileName="Assets/code/Music.cs" Line="5" Column="2" />
      <File FileName="Assets/code/skull_controller.cs" Line="39" Column="35" />
      <File FileName="Assets/code/back.cs" Line="1" Column="1" />
      <File FileName="Assets/code/play_button.cs" Line="1" Column="1" />
      <File FileName="Assets/code/inst_button.cs" Line="1" Column="1" />
      <File FileName="Assets/code/camera.cs" Line="1" Column="1" />
      <File FileName="Assets/code/controller_ins.cs" Line="1" Column="1" />
      <File FileName="Assets/code/blade_sound.cs" Line="5" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>